# microcks-aspire

./: CHANGELOG  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY-INSIGHTS.yml  global.json  jreleaser.yml  microcks-aspire.slnx
src/Microcks.Aspire/: Microcks.Aspire.csproj  MicrocksApplicationEventingSubscriber.cs  MicrocksAsyncMinionExtensions.cs  MicrocksBuilderExtensions.cs  MicrocksContainerImageTags.cs  MicrocksResource.cs  MicrocksResourceLifecycleHook.cs  ServiceCollectionExtensions.cs
src/Microcks.Aspire/Async/: MicrocksAsyncMinionResource.cs
src/Microcks.Aspire/Clients/: DistributedApplication.cs  IDownloadArtifactEndpoint.cs  IHealthCheckEndpoint.cs  IImportArtifactEndpoint.cs  IMetricsInvocationEndpoint.cs  IMicrocksClient.cs  IMicrocksEndpoint.cs  ISecretEndpoint.cs  ITestEndpoint.cs  IUploadArtifactEndpoint.cs  MicrocksClient.cs
src/Microcks.Aspire/Clients/Converter/: ArrayToStringConverter.cs  TimeSpanToMillisecondsConverter.cs
src/Microcks.Aspire/Clients/Model/: DailyInvocationStatistic.cs  EventMessage.cs  Header.cs  Message.cs  OAuth2AuthorizedClient.cs  OAuth2ClientContext.cs  OAuth2GrantType.cs  Parameter.cs  Request.cs  RequestResponsePair.cs  Secret.cs  (+7 more)
src/Microcks.Aspire/FileArtifacts/: MainArtifactAnnotation.cs  SecondaryArtifactAnnotation.cs  SnapshotsAnnotation.cs
src/Microcks.Aspire/HealthCheck/: IResourceBuilderExtensions.cs  WaitForOutputHealthCheck.cs
src/Microcks.Aspire/MainRemoteArtifacts/: MainRemoteArtifactAnnotation.cs
src/Microcks.Aspire/PostmanRunner/: MicrocksPostmanResource.cs
src/Microcks.Aspire/RemoteArtifacts/: IRemoteArtifactAnnotation.cs  MainRemoteArtifactAnnotation.cs  RemoteArtifact.cs  SecondaryRemoteArtifactAnnotation.cs
src/Microcks.Aspire/Secrets/: MicrocksSecretResource.cs  SecretBuilder.cs
tests/Microcks.Aspire.Testing/: DistributedApplicationTestingBuilderExtensions.cs  Microcks.Aspire.Testing.csproj  ResourceLoggerForwarderService.cs  TestDistributedApplicationBuilder.cs
(+98 files in other folders)
