<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageTags>aspire integration hosting microcks</PackageTags>
    <Description>Microcks support for .NET Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

</Project>