<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <IsAspireHost>true</IsAspireHost>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" IsAspireProjectResource="false" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    </ItemGroup>
</Project>
